# s3e-S205-Team-3

./: .gitignore  README.md  docker-compose.yml  heroku.yml  package-lock.json  package.json
Docker/: Dockerfile  dockerfile
biibeehaafii44.git/: config  packed-refs
biibeehaafii44.git/biibeehaafii44.git/: config  packed-refs
biibeehaafii44.git/biibeehaafii44.git/biibeehaafii44.git/: config  packed-refs
biibeehaafii44.git/biibeehaafii44.git/biibeehaafii44.git/objects/pack/: pack-362a2b0c0c6f3231321c8d86c7209d362930f71f.idx
biibeehaafii44.git/biibeehaafii44.git/hooks/: pre-rebase.sample
biibeehaafii44.git/biibeehaafii44.git/objects/pack/: pack-20f0e5043966edf945135d87bff84415dbfb31b0.idx
biibeehaafii44.git/biibeehaafii44.git/refs/remotes/github/: Eduard  Wildan  main
biibeehaafii44.git/hooks/: applypatch-msg.sample  commit-msg.sample  pre-applypatch.sample  pre-commit.sample  pre-merge-commit.sample  pre-push.sample  pre-rebase.sample
biibeehaafii44.git/objects/pack/: pack-dc2f12735507e1daa9b73a69be828dd55eadcc27.idx
biibeehaafii44.git/refs/remotes/github/: Mohammed  Timor  Wildan
data/: electiondb.mv.db  electiondb.trace.db
documentation/Design Documents/Technical Documents/: OOP_Java.md  OOP_TS.md  technische_documentatie.md
documentation/Other/Sprint 2/: Retrospective 2.md  Samenwerkingscontract.md
documentation/Other/Sprint 4/: Review.md
documentation/Team/: Samenwerkingscontract.md
election-backend/: Dockerfile  package-lock.json  pom.xml
election-backend/data/: electiondb.mv.db
election-backend/src/main/java/com/election/electionbackend/: ElectionBackendApplication.java  heroku.yml
election-backend/src/main/java/com/election/electionbackend/config/: APIconfig.java  WebSecurityConfig.java
election-backend/src/main/java/com/election/electionbackend/controller/: AdminController.java  AuthController.java  MainController.java  PostController.java  StatusController.java  TestController.java  UserController.java
election-backend/src/main/java/com/election/electionbackend/filter/: JwtRequestFilter.java
election-backend/src/main/java/com/election/electionbackend/model/: BackendStatus.java  Post.java  Reply.java  User.java
election-backend/src/main/java/com/election/electionbackend/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
election-backend/src/main/java/com/election/electionbackend/service/: PostService.java  UserService.java
election-backend/src/main/java/com/election/electionbackend/util/: JwtUtil.java
election-backend/src/main/resources/: application.properties  data.sql
election-backend/src/test/java/com/election/electionbackend/: ElectionBackendApplicationTests.java
election-backend/src/test/java/com/election/electionbackend/controller/: AdminControllerTest.java  MainControllerTest.java  PostControllerTest.java  UserControllerTest.java
election-backend/src/test/java/com/election/electionbackend/repository/: PostRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
election-backend/src/test/java/com/election/electionbackend/service/: PostServiceTest.java
election-backend/test/java/com/election/electionbackend/: ElectionBackendApplicationTests.java
election-backend/test/java/com/election/electionbackend/controller/: MainControllerTest.java  UserControllerTest.java
election-backend/test/java/com/election/electionbackend/repository/: ReplyRepositoryTest.java
election-backend/test/java/com/election/electionbackend/service/: UserServiceTest.java
election-frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
election-frontend/src/components/: App.vue  NavBar.vue
election-frontend/src/components/pages/: AdminPanel.vue  Chatroom.vue  ContactUs.vue  ElectionResultPage.vue  ForumPage.vue  HomePage.vue  Login.vue  LoginPage.vue  NotFound.vue  OverviewPage.vue  Parties.vue  PersonalProfile.vue  Quiz.vue  Register.vue  RegisterPage.vue  ReplyModel.vue  TopicDetail.vue  TopicDetailPage.vue  UserProfile.vue
election-frontend/src/router/: auth.ts  index.ts  main.ts
election-frontend/src/store/: index.ts
