##spring.application.name=election-backend
##spring.datasource.url=jdbc:mysql://localhost:3307/politiXplorer
##spring.datasource.username=root
##spring.datasource.password=
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true